<!DOCTYPE html>

<html>

<head>
    <title>Dock Bronaldson</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            background-image: url("http://huntercaron.com/brock-meme/img/brocktheinternet.jpg");
            background-size: contain;
            background-position: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        #container {
            display: flex;
        }

        .inputs {
            transform: rotate(3deg);
            padding-top: 10%;
            padding-left: 45px;
        }

        input {

            color: white;
            background: none;
            font-size: 24px;
            outline: none;
            border: none;
            border-bottom: 2px solid white;
            font-family: monospace;
            display: block;
            margin-top: 20px;
            padding-bottom: 4px;
            margin-bottom: -4px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        span {
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.4px;
            font-size: 9px;

        }

        button {
            margin-top: 60px;
            display: block;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: none;
        }

        button img {
            padding: 12px;
            background: black;
            border-radius: 50%;
            -webkit-transition: transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
        }

        button img:hover {
            transform: rotate(360deg) scale(1.4) translateZ(10px);
            background-color: #333;
        }

        #brock {
            display: none;
        }

        .brockHeads {
            position: fixed;
            width: 140px;
            height: 140px;
            -webkit-animation: 4s linear 0s infinite alternate rotate;
            -moz-animation: 4s linear 0s infinite alternate rotate;
            animation: 4s linear 0s infinite alternate rotate;
            background-image: url("http://huntercaron.com/brock-meme/img/brockHead.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .topLeft {
            top: 10px;
            left: 10px;
        }

        .topRight {
            top: 10px;
            right: 10px;
        }

        .bottomLeft {
            bottom: 10px;
            left: 10px;
        }

        .bottomRight {
            bottom: 10px;
            right: 10px;
        }

        @keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); }  }
        @-webkit-keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); }  }
        @-moz-keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); }  }
    </style>
</head>

<body>
    <script>
    </script>

    <div class="brockHeads topLeft"></div>
    <div class="brockHeads topRight"></div>
    <div class="brockHeads bottomLeft "></div>
    <div class="brockHeads bottomRight"></div>
    <div id="container">
        <img id="brock" src="img/template.jpg" />

        <canvas width="500" height="500"></canvas>
        <div class="inputs">

            <input id="topLineText" type="text">
            <span>top meme</span>



            <input id="bottomLineText" type="text">
            <span>bottom meme</span>


            <button id="saveBtn">
                <img src="img/d.svg"/>
            </button>
        </div>
    </div>
    <script>
        //grab image from html element
        var image = document.getElementById("brock");

        //watches for changes to text
        function textChangeListener(evt) {
            var id = evt.target.id;
            var text = evt.target.value;

            if (id == "topLineText") {
                window.topLineText = text;
            } else {
                window.bottomLineText = text;
            }

            //send to meme drawing station
            redrawMeme(image, window.topLineText, window.bottomLineText);
        }

        // clears the canvas every frame
        function clearCanvas(ctx, canvas) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function redrawMeme(image, topLine, bottomLine) {

            // Get Canvas2DContext
            var canvas = document.querySelector('canvas');
            var ctx = canvas.getContext("2d");

            //clear last frame
            clearCanvas(ctx, canvas);

            if (image != null)
                ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

            // Text attributes
            ctx.font = '34pt Impact';
            ctx.textAlign = 'center';
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;
            ctx.fillStyle = 'white';

            if (topLine != null) {
                ctx.fillText(topLine, canvas.width / 2, 60);
                ctx.strokeText(topLine, canvas.width / 2, 60);
            }

            if (bottomLine != null) {
                ctx.fillText(bottomLine, canvas.width / 2, canvas.height - 20);
                ctx.strokeText(bottomLine, canvas.width / 2, canvas.height - 20);
            }
        }

        // take the base64 encoded png and open in new tab
        function saveFile() {
            window.open(document.querySelector('canvas').toDataURL());
        }

        //intial text
        window.topLineText = "";
        window.bottomLineText = "";

        //declaring dom variables
        var input1 = document.getElementById('topLineText');
        var input2 = document.getElementById('bottomLineText');

        //when input, send to the listener function
        input1.oninput = textChangeListener;
        input2.oninput = textChangeListener;

        //click listener for the button
        document.querySelector('button').addEventListener('click', saveFile, false);

        image.onload = function() {
            redrawMeme(image, window.topLineText, window.bottomLineText);
        }
    </script>

</body>

</html>
